[General]
AuthInfo=thanh.phamkim@phenikaa-uni.edu.vn, tOo67dt88Vvsb8wC1P9iyYK9zJwQNLf3oo2aK_qu3ojf6txYUivX99Q4WU95Mnui2qI3s95kKnwOElMWznbJ3w
AutostartChanged=true
EnableShortcutLatex=true
EnableShortcutMarkdownEdit=true
EnableShortcutOpen=true
EventInstall=true
EventLogin=true
FeedBackList=@Variant(\0\0\0\b\0\0\0\0)
HideWindowOnCaptureStarted=true
ImageSetting=@Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\x38\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0O\0\x66\0\x66\0i\0\x63\0\x65\0 \0-\0 \0\x31\0\x32\0p\0t\0 \0\x66\0o\0n\0t\0\0\0\x6\0p\0n\0g\0\0\0\0\f\0\0\x2X\0\x1\xff\xff\0\0\0\0\0\0\0\0\x2\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0), @Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\x38\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0O\0\x66\0\x66\0i\0\x63\0\x65\0 \0-\0 \0\x31\0\x36\0p\0t\0 \0\x66\0o\0n\0t\0\0\0\x6\0p\0n\0g\0\0\0\0\x10\0\0\x2X\0\x1\xff\xff\0\0\0\0\0\0\0\0\x2\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0), @Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\x38\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0O\0\x66\0\x66\0i\0\x63\0\x65\0 \0-\0 \0\x32\0\x30\0p\0t\0 \0\x66\0o\0n\0t\0\0\0\x6\0p\0n\0g\0\0\0\0\x14\0\0\x2X\0\x1\xff\xff\0\0\0\0\0\0\0\0\x2\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0), "@Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\f\0T\0y\0p\0o\0r\0\x61\0\0\0\x6\0p\0n\0g\0\0\0\0\xe\0\0\x1,\0\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)", @Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\x16\0G\0o\0o\0g\0l\0\x65\0 \0\x44\0o\0\x63\0s\0\0\0\x6\0p\0n\0g\0\0\0\0\x12\0\0\x2X\0\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0), @Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\x1a\0G\0o\0o\0g\0l\0\x65\0 \0S\0l\0i\0\x64\0\x65\0s\0\0\0\x6\0p\0n\0g\0\0\0\0\x12\0\0\x2X\0\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0), @Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\f\0G\0i\0t\0h\0u\0\x62\0\0\0\x6\0p\0n\0g\0\0\0\0\x12\0\0\0\x96\0\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0), "@Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\"\0\x41\0\x64\0o\0\x62\0\x65\0 \0I\0l\0l\0u\0s\0t\0r\0\x61\0t\0o\0r\0\0\0\b\0t\0i\0\x66\0\x66\0\0\0\0\x12\0\0\x1,\0\x1\xff\xff\0\0\0\0\0\0\0\0\x2\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)"
ImproveMathpixOCR=true
LastScreenshot=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xf9\x2#\x95\x8d\x1)
LastSelectedRows=@Variant(\0\0\0\x7f\0\0\0\x12utils::ROW_MEMORY\0\0\0\0\x3\0\0\0\0\0\0\0\0)
PopupConfidenceWindow=true
ResultFormat=@Variant(\0\0\0\x7f\0\0\0\x14utils::ResultFormat\0\x1\x1\x1\x1\x1\0\0\0\0\0\0\0\x6\0\\\0\\\0[\0\0\0\x6\0\\\0\\\0])
SavedPreset=@Variant(\0\0\0\x7f\0\0\0\xfutils::PRESETS\0\0\0\0\x38\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0O\0\x66\0\x66\0i\0\x63\0\x65\0 \0-\0 \0\x31\0\x32\0p\0t\0 \0\x66\0o\0n\0t\0\0\0\x6\0p\0n\0g\0\0\0\0\f\0\0\x2X\0\x1\xff\xff\0\0\0\0\0\0\0\0\x2\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SetRmFonts=false
SetStagingAPI=false
ShowAsciiMath=true
ShowMathml=true
ShowMathmlWord=true
ShowOCRFeedback=true
ShowStartBalloon=true
ShowTSV=true
SystemTrayAvailable=true
TutorialWasShown=true
UpdatePercent=47
User%20Setting=@Variant(\0\0\0\x7f\0\0\0\x13utils::UserSetting\0\x1\0\0\0\x13)
countTakenScreenshots=1
idiomaticEquationArraysEnabled=true
kKeyEnableShortcutLatexEdit=true
userId=8938328d426f44e4a05966b1ef896e90
