[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/aircollides)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\t\xff\0\0\x5\x8c\0\0\x5\x2\0\0\0\x12\0\0\t\xfd\0\0\x5\x8a\0\0\0\0\0\0\0\0\n\0\0\0\x5\x2\0\0\0\x12\0\0\t\xfd\0\0\x5\x8a)

[FullScreen]
pos=@Point(882 1374)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1276 1327)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aircollides/personal/airvideos/lifesteala.mp4, file:///home/aircollides/personal/airvideos/nyx.mp4, file:///home/aircollides/personal/airvideos/mhm.mp4, file:///home/aircollides/personal/airvideos/lich%20lesh.mp4
times=0, 1205721, 5146230, 0
